<!doctype html>
<html>
<head>
	<title>Bug Slap Game | YeHeng.org</title>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="bugslap.js"></script>
	<style>
	#game {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		cursor:url(swatter.png), auto;
	}
	#header {
		height: 20%;
	}
	.bugs {
		display: inline-block;
		position: absolute;
		width: 5%;
		height: 5%;
	}
	#done {
		display: none;
	}
	</style>
</head>
<body>
	<div id="start">
		<h1>YeHeng.org Bug Slap Game</h1>
		<h2>Written by Heng Ye</h2>
		<form>
			<label>Number of Bugs: <input type="number" id="numbugs" /></label>
			<label>Time in Seconds:<input type="number" id="numsecs" /></label>
			<br />
			<button type="button" id="startgame">Start Game</button>
		</form>
	</div>

	<div id="game">
		<div id="header">
			<p>TIME: <span id="time"></span></p>
			<p>POINTS: <span id="points"></span></p>
		</div>
		<div id="area">
			<img id="bug1" src="fly.png" class="bugs">
		</div>
	</div>

	<div id="done">
		<h1>Game Over</h1>
	</div>
	<script>
		$('#startgame').click(function() {
			startGame($("#numbugs").val(),$("#numsecs").val());
		})
	</script>
</body>